# ant-jshint

./: README.md  license.txt  pom.xml
src/main/assembly/: descriptor.xml
src/main/java/com/philmander/ant/: JsHintAntTask.java  JsHintResult.java  JsHintRunner.java
src/main/java/com/philmander/ant/jshint/: JsHintAntTask.java
src/main/java/com/philmander/jshint/: JsHintAntTask.java  JsHintError.java  JsHintLogger.java  JsHintReport.java  JsHintResult.java  JsHintRunner.java  ReportType.java
src/main/java/com/philmander/jshint/report/: JsHintReporter.java  PlainJsHintReporter.java  XmlJsHintReporter.java  XmlJsLintReporter.java  XmlReporter.java
src/main/resources/: .gitignore  jshint-runner.js  jshint.js
src/main/resources/com/philmander/jshint/: env.js  jshint-runner.js  jshint.js
src/test/integration/: .gitignore  build.xml  pom.xml
src/test/integration/html/: report-sample.html
src/test/integration/js-samples/: mustache.js
src/test/integration/jshint/: jshint-latest.js  jshint-r05.js  jshint-r06.js
src/test/integration/jslint/: jslint.js
src/test/java/com/philmander/ant/: JsHintAntTaskTest.java
src/test/java/com/philmander/ant/jshint/: JsHintAntTaskTest.java
src/test/java/com/philmander/jshint/: JsHintAntTaskTest.java
src/test/resources/: jshint-globals.properties  jshint-options.json  jshint-options.properties  jshint.properties  jshint.xml  my-jshint.js
src/test/resources/js/: A.js  test-customhint-file.js  test-globals-file.js  test-options-file.js  test-options-json-file.js  test-options.js
src/test/resources/js/B/: C.js
src/test/resources/js/issues/: issue-6-test.js
