<?xml version="1.0"?>

<!-- 
	Run this file directly with Ant. To test the task , but run an mvn package first so the jar is available.
-->

<project default="jshint" basedir="." xmlns:ca="antlib:net.sourceforge.clearantlib">

	<property name="target.dir" value="${basedir}/../../../target" />
	<!--<property name="temp.dir" value="${target.dir}/jshint-report" />-->
	<property name="temp.dir" value="${basedir}/jshint-report" />
	
	<property name="jshint.file" value="${basedir}/jshint/jshint-r06.js" />
	
	<target name="clean">
		<delete dir="${temp.dir}" />
		<mkdir dir="${temp.dir}"/>
	</target>

	<target name="makeTask" depends="">

		<!-- Run mvn package to find the jar -->
		<path id="jshint.classpath">
			<fileset dir="${target.dir}" includes="ant-jshint-0.2.1-deps.jar" />
		</path>

		<taskdef name="jshint" classname="com.philmander.jshint.JsHintAntTask">
			<classpath refid="jshint.classpath" />
		</taskdef>
	</target>

	<target name="jshint" depends="makeTask">

		<jshint dir="${basedir}/js-samples" 
				options="evil=true,forin=true,devel=false"
				jshintSrc="${jshint.file}"  
				reportFile="${temp.dir}/report.txt" 
				fail="false">
			<include name="**/*.js" />
			<exclude name="**/*.min.js" />
		</jshint>

	</target>

</project>