<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.philmander.jshint</groupId>
	<artifactId>ant-jshint-test</artifactId>
	<version>0.1</version>
	<name>ant-jshint-test</name>
	<description>Example of running ant-jshint in maven</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>jshint</id>
						<phase>validate</phase>
						<configuration>
							<target>

								<taskdef name="jshint" classname="com.philmander.jshint.JsHintAntTask"
									classpathref="maven.plugin.classpath" />

								<jshint dir="${project.basedir}/js-samples" options="evil=true,forin=true,devel=false">
									<include name="**/*.js" />
									<exclude name="**/*.min.js" />
								</jshint>

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.philmander.jshint</groupId>
						<artifactId>ant-jshint</artifactId>
						<version>0.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>